# todographql

./: Dockerfile  NOTES.txt  QUERIES.txt  README.md  docker-compose.yml  pom.xml
kube/: pg.yaml  pg_admin.yaml  postgres.yaml  todo.yaml  todok8s.yaml
kube/config/: kubeconfig.yaml
kube/dashboard/: README.md
src/main/java/com/izwebacademy/todographql/: EntityException.java  EntityNotFoundException.java  TodographqlApplication.java
src/main/java/com/izwebacademy/todographql/annotations/: PermissionFactory.java  PermissionMetaData.java
src/main/java/com/izwebacademy/todographql/aop/: PermissionAspect.java
src/main/java/com/izwebacademy/todographql/configs/: SecurityConfig.java
src/main/java/com/izwebacademy/todographql/contracts/mutations/: CategoryMutationContract.java  TodoMutationContract.java  UserMutationContract.java
src/main/java/com/izwebacademy/todographql/contracts/queries/: CategoryQueryContract.java  PermissionQueryContract.java  TodoQueryContract.java  UserQueryContract.java
src/main/java/com/izwebacademy/todographql/contracts/subscriptions/: CategorySubscriptionContract.java
src/main/java/com/izwebacademy/todographql/enums/: TodoStatus.java  UserRole.java
src/main/java/com/izwebacademy/todographql/handlers/: TodoGraphlHandler.java
src/main/java/com/izwebacademy/todographql/inputs/: AuthInput.java  CategoryInput.java  TodoInput.java  UserInput.java  UserPermissionInput.java
src/main/java/com/izwebacademy/todographql/listeners/: WebSocketListiner.java
src/main/java/com/izwebacademy/todographql/models/: Category.java  JwtUser.java  Permission.java  Todo.java  TokenResponse.java  User.java
src/main/java/com/izwebacademy/todographql/repositories/: CategoryRepository.java  PermissionRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/izwebacademy/todographql/resolvers/mutations/: CategoryMutation.java  TodoMutation.java  UserMutation.java
src/main/java/com/izwebacademy/todographql/resolvers/queries/: CategoryQuery.java  PermissionQuery.java  TodoQuery.java  UserQuery.java
src/main/java/com/izwebacademy/todographql/resolvers/subscriptions/: SubscriptionResolver.java
src/main/java/com/izwebacademy/todographql/services/: CategoryService.java  PermissionService.java  TodoService.java  UserService.java
src/main/java/com/izwebacademy/todographql/utils/: Authenticator.java  BaseEntity.java  EntityException.java  GenericException.java  JwtUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  PermissionFactoryScanner.java
src/main/resources/: application.properties
src/main/resources/graphql/: Category.graphqls  Enums.graphqls  Permission.graphqls  Todo.graphqls  User.graphqls
src/test/java/com/izwebacademy/todographql/: TodographqlApplicationTests.java
