# [USER MANAGEMENT]

# Get All User
query getAllUsers {
  getAllUsers {
    username
    password
    email
  }
}

query getPermissions {
  getAllPermissions {
    id
    name
    description
  }
}

mutation assignPermissions {
  assignPermissions(input: { userId: 1, permissionIds: [1, 2, 3, 4, 5] }) {
    name
    description
  }
}

# Create User
mutation createUser {
  createUser(
    input: {
      username: "biggwo5"
      email: "joramkimata@gmail.com"
      fullName: "Joram Kimata"
      password: "12345"
      confirmPassword: "12345"
    }
  ) {
    id
    email
    fullName
  }
}

# Auth Normal User
mutation authuser {
  authUser(input: { username: "biggwo5", password: "12345" }) {
    token
  }
}

# Auth Admin User
mutation authuserAdmin {
  authUser(input: { username: "admin", password: "12345" }) {
    token
  }
}

# ---------------------------------------------------------

# [CATEGORY MANAGEMENT]

query getCategories {
  getCategories {
    id
    name
    active
  }
}

mutation createCategory {
  createCategory(input: { name: "" }) {
    id
    name
  }
}

query getCategory {
  getCategory(id: 1) {
    id
    name
  }
}

mutation deleteCategory {
  deleteCategory(id: 1) {
    id
    active
  }
}

# -----------------------------------------------------

query getAllTodos {
  getAllTodos {
    id
  }
}

mutation createTodo {
  createTodo(
    input: {
      userId: 1
      title: "Studying GraphQL"
      description: ""
      startDate: "2020-01-01"
      endDate: "2020-02-01"
      categoryId: 1
    }
  ) {
    id
  }
}
